  <div class="container mx-auto mt-6">
      <h2 class="text-2xl font-semibold mb-4">List of Users</h2>
      <div class="mb-4">
        <label class="block text-sm font-medium text-gray-700">Filter by Role:</label>
        <.form phx-change="filter_roles">
        <select
          class="mt-1 block w-full p-2 border rounded-md shadow-sm focus:ring focus:ring-opacity-50 focus:border-blue-300"
          name="role"
        >
          <option value="">All Roles</option>
          <option value="user">User</option>
          <option value="admin">Admin</option>
          <option value="superuser">Superuser</option>
          <option value="gold">Gold</option>
        </select>
        </.form>
      </div>
      <table class="w-full border">
        <thead>
          <tr class="bg-gray-100">
            <th class="p-2">Email</th>
            <th class="p-2">First Name</th>
            <th class="p-2">Last Name</th>
            <th class="p-2">Role</th>
            <th class="p-2">Change Role</th>
          </tr>
        </thead>
        <tbody>
          <%= for user <- @users.inserts do %>
            <tr class="border-t hover:bg-gray-100">
              <td class="p-2"><%= user.email_address %></td>
              <td class="p-2"><%= user.first_name %></td>
              <td class="p-2"><%= user.last_name %></td>
              <td class="p-2"><%= user.role %></td>
              <td class="p-2">
                <.form  phx-change="change_role">
                <.input type="hidden" name="user_id" value={user.id}/>
                <select
                  class="mt-1 block w-full p-2 border rounded-md shadow-sm focus:ring focus:ring-opacity-50 focus:border-blue-300"
             
                  name="role"
                >
                  <option value=""></option>
                  <option value="user">User</option>
                  <option value="admin">Admin</option>
                  <option value="superuser">Superuser</option>
                  <option value="gold">Gold</option> 
                </select>
                </.form>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
