<.header>
  Listing Contact
  <:actions>
    <.link patch={~p"/contact/new"}>
      <.button>New Contacts</.button>
    </.link>
  </:actions>
</.header>
<%!-- <div>
<%= {@streams.contact}%>
</div> --%>
<.table
  id="contact"
  rows={@streams.contact}
  row_click={fn {_id, contact} -> JS.navigate(~p"/contact/#{contact}") end}
>
  <:col :let={{_id, contact}} label="First Name"><%= contact.first_name %></:col>
  <:col :let={{_id, contact}} label="Last Name"><%= contact.last_name %></:col>
  <:col :let={{_id, contact}} label="Email Address"><%= contact.email_address %></:col>
  <:col :let={{_id, contact}} label="Location"><%= contact.msisdn %></:col>
  <:col :let={{_id, contact}} label="Date"><%= contact.inserted_at %></:col>
  <:action :let={{_id, contact}}>
    <div class="sr-only">
      <.link navigate={~p"/contact/#{contact}"}>Show</.link>
    </div>
    <.link patch={~p"/contact/#{contact}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, contacts}}>
    <.link
      phx-click={JS.push("delete", value: %{id: contacts.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="contacts-modal"
  show
  on_cancel={JS.patch(~p"/contact")}
>
  <.live_component
    module={EmailsAppWeb.ContactsLive.FormComponent}
    id={@contacts.id || :new}
    title={@page_title}
    action={@live_action}
    contacts={@contacts}
    patch={~p"/contact"}
  />
</.modal>
