<.header>
  Listing User email
  <:actions>
    <.link patch={~p"/user_email/new"}>
      <.button>New User  emails</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="user_email"
  rows={@streams.user_email}
  row_click={fn {_id, user__emails} -> JS.navigate(~p"/user_email/#{user__emails}") end}
>
  <:col :let={{_id, user__emails}} label="Subject"><%= user__emails.subject %></:col>
  <:col :let={{_id, user__emails}} label="Content"><%= user__emails.content %></:col>
  <:col :let={{_id, user__emails}} label="Status"><%= user__emails.status %></:col>
  <:action :let={{_id, user__emails}}>
    <div class="sr-only">
      <.link navigate={~p"/user_email/#{user__emails}"}>Show</.link>
    </div>
    <.link patch={~p"/user_email/#{user__emails}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, user__emails}}>
    <.link
      phx-click={JS.push("delete", value: %{id: user__emails.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="user__emails-modal" show on_cancel={JS.patch(~p"/user_email")}>
  <.live_component
    module={EmailsAppWeb.User_EmailsLive.FormComponent}
    id={@user__emails.id || :new}
    title={@page_title}
    action={@live_action}
    user__emails={@user__emails}
    patch={~p"/user_email"}
  />
</.modal>
