<.flash_group flash={@flash} />
 <!-- Hero Section -->
    <section class="bg-blue-500 py-20 text-white text-center">
      <div class="container mx-auto">
        <h1 class="text-4xl font-semibold mb-4">Welcome to Email App</h1>
        <p class="text-lg">
          We Demonstrate Activities Involving Emails 
        </p>
        <a
          href={~p"/users/register"}
          class="bg-blue-600 hover:bg-blue-700 px-6 py-3 mt-6 inline-block rounded-lg font-semibold"
        >
          Lets Begin
        </a>
      </div>
    </section>
    <!-- Features Section -->
    <section class="py-10">
      <div class="container mx-auto">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <!-- Feature 1 -->
          <div class="bg-white p-6 rounded-lg shadow-md">
            <i class="text-blue-500 text-4xl mb-4 fas fa-globe"></i>
            <h2 class="text-xl font-semibold mb-2">User</h2>
            <p>Thee are two types of users, Normal user and Gold user who has elavated previlages over the former</p>
          </div>
          <!-- Feature 2 -->
          <div class="bg-white p-6 rounded-lg shadow-md">
            <i class="text-blue-500 text-4xl mb-4 fas fa-code"></i>
            <h2 class="text-xl font-semibold mb-2">Admin</h2>
            <p>The admin is the default system manager responsible for all the users in the system.</p>
          </div>
          <!-- Feature 3 -->
          <div class="bg-white p-6 rounded-lg shadow-md">
            <i class="text-blue-500 text-4xl mb-4 fas fa-heart"></i>
            <h2 class="text-xl font-semibold mb-2">SuperUser</h2>
            <p>Is an elevated prilaged admin who manages administrators and users.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Call to Action Section -->
    <section class="bg-blue-500 py-10 text-white text-center">
      <div class="container mx-auto">
        <h2 class="text-3xl font-semibold mb-2">Ready to Get Started?</h2>
        <p class="text-lg">Tried to make it simple and fun to navigate and operate</p>
        <a
          href={~p"/users/register"}
          class="bg-blue-600 hover:bg-blue-700 px-6 py-3 mt-6 inline-block rounded-lg font-semibold"
        >
          Sign Up Now
        </a>
      </div>
    </section>
