<.header>
  Contact <%= @contact.id %>
  <:subtitle>This is a contact record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/contacts/#{@contact}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit contact</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Full name"><%= @contact.full_name %></:item>
  <:item title="Email address"><%= @contact.email_address %></:item>
</.list>

<.back navigate={~p"/contacts"}>Back to contacts</.back>

<.modal :if={@live_action == :edit} id="contact-modal" show on_cancel={JS.patch(~p"/contacts/#{@contact}")}>
  <.live_component
    module={EmailsAppWeb.ContactLive.FormComponent}
    id={@contact.id}
    title={@page_title}
    action={@live_action}
    contact={@contact}
    patch={~p"/contacts/#{@contact}"}
  />
</.modal>
