<.header>
  Group users <%= @group_users.id %>
  <:subtitle>This is a group_users record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/group_user/#{@group_users}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit group_users</.button>
    </.link>
  </:actions>
</.header>

<.list>
</.list>

<.back navigate={~p"/group_user"}>Back to group_user</.back>

<.modal :if={@live_action == :edit} id="group_users-modal" show on_cancel={JS.patch(~p"/group_user/#{@group_users}")}>
  <.live_component
    module={EmailsAppWeb.Group_usersLive.FormComponent}
    id={@group_users.id}
    title={@page_title}
    action={@live_action}
    group_users={@group_users}
    patch={~p"/group_user/#{@group_users}"}
  />
</.modal>
